{
    "name": "tape-only",
    "version": "1.0.0",
    "description": "Customise the behaviour of your tape.only tests",
    "main": "index.js",
    "keywords": [
        "test",
        "tape",
        "only"
    ],
    "author": "Matt Riley",
    "license": "MIT",
    "homepage": "https://github.com/mattriley/tape-only",
    "repository": {
        "type": "git",
        "url": "git://github.com/mattriley/tape-only.git"
    }
}
